<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lightnoise</title>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<style>
body, html {
    font-family: 'Open Sans', sans-serif;
	text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Dosis', sans-serif;
}
</style>
</head>

<body>
<h1>LightNoise BitBucket Website</h1>
</body>
</html>